*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
.container-1{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    row-gap :2px;
    column-gap: 2px;
    height: 500px;
    width:600px;
    

}
.container-1 .items{
    border: 2px solid black;
    display: inline-flex;
    justify-content: center;
    align-items: center; 
}
.container-1 #item-1{
    grid-row: 1/2;
    grid-column: 1/4;
    
    /* display: inline-flex;
    justify-content: center;
    align-items: center; */
}
.container-1 #item-2{
    grid-column: 1/2;
  
    grid-row: 2/5;
    
}
.container-1 #item-3{
    grid-row: 2/3;
    grid-column: 2/4;
    
}
.container-1 #item-4{
    grid-row:3/4 ;
    grid-column:2/3 ;
}    
.container-1 #item-5{
    grid-row:3/4;
    grid-column:3/4;
}
.container-1 #item-6{
    grid-row:4/5;
    grid-column:2/4 ;
}  