*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 5px;
    margin: auto;
     margin-top: 100px; 
    /* margin-left: 100px; */
    /* margin-top: 100px; */
    /* margin: auto; */
    /* margin-left: auto; */

}
.container-1 .items{
    border: 2px solid black;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.container-1 #item-1{
    grid-row: 1/2;
    grid-column: 1/4;
    width: 600px;
    height: 60px;
    margin-left: 165px;
    /* display: inline-flex;
    justify-content: center;
    align-items: center; */
}
.container-1 #item-2{
    grid-column: 1/2;
    display: inline-flex;
    grid-row: 2/5;
    width:200px;
    margin-left: 165px;
    margin-top: -28px;
    height: 282px;
}
.container-1 #item-3{
    grid-row: 2/3;
    grid-column: 2/4;
    width: 399px;
    height: 100px;
    margin-left:-145px;
    margin-top:-28px;
}
.container-1 #item-4{
    grid-row:3/4 ;
    grid-column:2/3 ;
    width: 200px;
    height: 100px;
    margin-top: -16px;
    margin-left:-145px;
}
.container-1 #item-5{
    grid-row:3/4;
    grid-column:3/4;
    width: 198px;
    height:100px;
    margin-top: -16px;
    margin-left:-455px;
}
.container-1 #item-6{
    grid-row:4/5;
    grid-column:2/4 ;
    width: 399px;
    height: 80px;
    margin-top: -4px;
    margin-left: -145px;
}